{
  "name": "amade-oraculo",
  "version": "1.0.0",
  "description": "El Oráculo Albiazul - Filial Chaco T",
  "scripts": {
    "start": "node local-server.js",
    "dev": "node local-server.js"
  }
}
